<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSX-8B-2pl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iUQ-Tn-yk2">
            <objects>
                <tableViewController id="dSX-8B-2pl" customClass="SSUScheduleTableViewController" customModule="SSUMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAt-5X-HCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.74509803921568629" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tHd-7H-YJx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dSX-8B-2pl" id="Nfz-sh-lPr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseViewCell" id="Jm6-at-3r2" customClass="SSUCourseViewCell" customModule="SSUMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jm6-at-3r2" id="HKj-Y4-YsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-dg-5vM" userLabel="className">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="className" label="className"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.19607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00AM - 00:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-vu-gsJ" userLabel="timeFrame">
                                            <rect key="frame" x="8" y="35" width="359" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TimeFrame" label="TimeFrame"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.19607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-ws-qUP" userLabel="instructor">
                                            <rect key="frame" x="8" y="60" width="359" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Instructor" label="Instructor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.19607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ClassName" destination="gvh-dg-5vM" id="XX2-VF-H3f"/>
                                    <outlet property="Professor" destination="NqL-ws-qUP" id="zT7-OG-nja"/>
                                    <outlet property="TimeFrame" destination="HIQ-vu-gsJ" id="8JK-Qg-rMm"/>
                                    <segue destination="Wb6-gr-Mzg" kind="show" identifier="courseToDetails" id="mJD-fB-2iF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSX-8B-2pl" id="gnE-rx-6bH"/>
                            <outlet property="delegate" destination="dSX-8B-2pl" id="R9L-Np-jsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fga-y8-VYp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="veE-ak-ksG" id="rSZ-Pq-syf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkF-Zx-f7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="veE-ak-ksG">
                    <connections>
                        <outlet property="delegate" destination="dSX-8B-2pl" id="4SX-4D-HwU"/>
                        <outlet property="searchBar" destination="tHd-7H-YJx" id="TQy-M7-gwW"/>
                        <outlet property="searchContentsController" destination="dSX-8B-2pl" id="NEK-wc-1Dv"/>
                        <outlet property="searchResultsDataSource" destination="dSX-8B-2pl" id="lyo-gY-XPy"/>
                        <outlet property="searchResultsDelegate" destination="dSX-8B-2pl" id="3fo-vB-sHe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="-120.08995502248877"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="g5t-0M-bjw">
            <objects>
                <viewController id="Wb6-gr-Mzg" customClass="SSUCourseDetailViewController" customModule="SSUMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR8-5U-0og"/>
                        <viewControllerLayoutGuide type="bottom" id="E9A-Yu-vNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjC-wy-b2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-2R-quu" userLabel="Class">
                                <rect key="frame" x="15" y="56" width="345" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMCS 165A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-Pp-Qte" userLabel="Class Name">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GJy-Pp-Qte" firstAttribute="top" secondItem="Uc6-2R-quu" secondAttribute="top" id="47R-sP-MQK"/>
                                    <constraint firstItem="GJy-Pp-Qte" firstAttribute="height" secondItem="Uc6-2R-quu" secondAttribute="height" id="ApW-SN-BfO"/>
                                    <constraint firstItem="GJy-Pp-Qte" firstAttribute="width" secondItem="Uc6-2R-quu" secondAttribute="width" id="Q0v-dx-3JN"/>
                                    <constraint firstAttribute="height" constant="75" id="YR3-pt-Ofr"/>
                                    <constraint firstItem="GJy-Pp-Qte" firstAttribute="leading" secondItem="Uc6-2R-quu" secondAttribute="leading" id="qu2-H2-otY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-pG-wgc" userLabel="primaryInfo">
                                <rect key="frame" x="15" y="156" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humanities Learning Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Cy-Kwz" userLabel="Description">
                                        <rect key="frame" x="5" y="0.0" width="335" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor: Vanilla Ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-nZ-iVC" userLabel="Instructor">
                                        <rect key="frame" x="5" y="84" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-iy-jcJ" userLabel="Location">
                                        <rect key="frame" x="5" y="105" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stevenson" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-pP-fBP" userLabel="Building">
                                        <rect key="frame" x="78" y="105" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YUX-YC-70r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-cp-467" userLabel="Room">
                                        <rect key="frame" x="167" y="105" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Wednesday, Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-jR-vHX" userLabel="Days">
                                        <rect key="frame" x="5" y="135" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00PM-03:50 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-ce-vgd" userLabel="Time">
                                        <rect key="frame" x="5" y="156" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-dD-icI">
                                        <rect key="frame" x="262" y="113" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Building"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-Tp-Mhc">
                                        <rect key="frame" x="262" y="84" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Instructor"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="firstBaseline" secondItem="Nn4-iy-jcJ" secondAttribute="firstBaseline" id="330-HI-ven"/>
                                    <constraint firstItem="8S7-nZ-iVC" firstAttribute="leading" secondItem="gMg-pG-wgc" secondAttribute="leading" constant="5" id="5N4-pd-DaF"/>
                                    <constraint firstItem="IIg-ce-vgd" firstAttribute="top" secondItem="yhV-jR-vHX" secondAttribute="bottom" id="5Qy-fk-znI"/>
                                    <constraint firstItem="IIg-ce-vgd" firstAttribute="leading" secondItem="gMg-pG-wgc" secondAttribute="leading" constant="5" id="9qu-hK-jsC"/>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="top" secondItem="8S7-nZ-iVC" secondAttribute="bottom" id="CLx-aq-HxV"/>
                                    <constraint firstItem="Nn4-iy-jcJ" firstAttribute="leading" secondItem="gMg-pG-wgc" secondAttribute="leading" constant="5" id="JYo-xd-m1K"/>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="firstBaseline" secondItem="sBa-cp-467" secondAttribute="firstBaseline" id="KuM-ye-Uh0"/>
                                    <constraint firstItem="sBa-cp-467" firstAttribute="leading" secondItem="8GI-pP-fBP" secondAttribute="trailing" constant="8" id="LGm-oQ-v1R"/>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="leading" secondItem="Nn4-iy-jcJ" secondAttribute="trailing" constant="2" id="SH0-fz-KjB"/>
                                    <constraint firstItem="yhV-jR-vHX" firstAttribute="leading" secondItem="gMg-pG-wgc" secondAttribute="leading" constant="5" id="d8F-Gh-3GA"/>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="baseline" secondItem="Nn4-iy-jcJ" secondAttribute="baseline" id="dwu-SZ-mCh"/>
                                    <constraint firstAttribute="height" constant="200" id="gve-YE-I3C"/>
                                    <constraint firstItem="8GI-pP-fBP" firstAttribute="baseline" secondItem="sBa-cp-467" secondAttribute="baseline" id="h2j-ST-p9D"/>
                                    <constraint firstItem="yhV-jR-vHX" firstAttribute="top" secondItem="8GI-pP-fBP" secondAttribute="bottom" id="nWK-R2-k8F"/>
                                    <constraint firstAttribute="bottom" secondItem="8GI-pP-fBP" secondAttribute="bottom" constant="65" id="vHe-tn-Tdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-5Q-V5q" userLabel="secondaryInfo">
                                <rect key="frame" x="15" y="381" width="345" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-4w-feV" userLabel="Component">
                                        <rect key="frame" x="5" y="0.0" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-YZ-9rf">
                                        <rect key="frame" x="5" y="55" width="182" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combined Section? Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-vz-3np">
                                        <rect key="frame" x="5" y="80" width="182" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation: GE01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-4N-qJO">
                                        <rect key="frame" x="5" y="105" width="182" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-XM-pnd" userLabel="Section">
                                        <rect key="frame" x="5" y="25" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="9dO-OL-UNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMg-pG-wgc" firstAttribute="centerX" secondItem="AjC-wy-b2C" secondAttribute="centerX" id="44u-ZT-u0U"/>
                            <constraint firstItem="Uc6-2R-quu" firstAttribute="top" secondItem="SR8-5U-0og" secondAttribute="bottom" constant="36" id="ETQ-ch-W7X"/>
                            <constraint firstItem="O7T-5Q-V5q" firstAttribute="centerX" secondItem="AjC-wy-b2C" secondAttribute="centerX" id="dCT-1a-tN0"/>
                            <constraint firstItem="Uc6-2R-quu" firstAttribute="leading" secondItem="O7T-5Q-V5q" secondAttribute="leading" id="g7C-1m-xlt"/>
                            <constraint firstItem="Uc6-2R-quu" firstAttribute="leading" secondItem="AjC-wy-b2C" secondAttribute="leadingMargin" constant="-1" id="j8T-8s-mq6"/>
                            <constraint firstItem="gMg-pG-wgc" firstAttribute="top" secondItem="Uc6-2R-quu" secondAttribute="bottom" constant="25" id="mm4-0Y-yGy"/>
                            <constraint firstItem="Uc6-2R-quu" firstAttribute="leading" secondItem="gMg-pG-wgc" secondAttribute="leading" id="qUX-Qk-eyq"/>
                            <constraint firstItem="O7T-5Q-V5q" firstAttribute="top" secondItem="gMg-pG-wgc" secondAttribute="bottom" constant="25" id="wi8-Uy-MCf"/>
                            <constraint firstItem="Uc6-2R-quu" firstAttribute="centerX" secondItem="AjC-wy-b2C" secondAttribute="centerX" id="wvg-ZV-wL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_building" destination="8GI-pP-fBP" id="vO7-pJ-U8w"/>
                        <outlet property="_className" destination="GJy-Pp-Qte" id="thE-J6-nAk"/>
                        <outlet property="_combinedSection" destination="SxR-vz-3np" id="BSp-kD-4s2"/>
                        <outlet property="_component" destination="4NS-4w-feV" id="Pmc-h1-B8u"/>
                        <outlet property="_days" destination="yhV-jR-vHX" id="A3O-if-npI"/>
                        <outlet property="_description" destination="bRz-Cy-Kwz" id="sVy-Gx-xFa"/>
                        <outlet property="_designation" destination="4c3-4N-qJO" id="I7J-Z4-HS0"/>
                        <outlet property="_instructor" destination="8S7-nZ-iVC" id="y5F-Ex-Lce"/>
                        <outlet property="_location" destination="Nn4-iy-jcJ" id="Jxp-m2-b27"/>
                        <outlet property="_room" destination="sBa-cp-467" id="HhV-6f-x20"/>
                        <outlet property="_section" destination="M6u-XM-pnd" id="eOo-Wr-E8E"/>
                        <outlet property="_time" destination="IIg-ce-vgd" id="YrF-4L-58Z"/>
                        <outlet property="_units" destination="gzJ-YZ-9rf" id="Qt8-cJ-o3P"/>
                        <outlet property="buildingButton" destination="o2K-dD-icI" id="yxq-hW-esj"/>
                        <outlet property="departmentView" destination="Uc6-2R-quu" id="vSn-M5-PtU"/>
                        <outlet property="instructorButton" destination="1UC-Tp-Mhc" id="dZb-Kr-dpp"/>
                        <outlet property="primaryInfoView" destination="gMg-pG-wgc" id="oZG-Pd-s7u"/>
                        <outlet property="secondaryInfoView" destination="O7T-5Q-V5q" id="a3I-wS-rbe"/>
                        <segue destination="oSt-48-fQR" kind="custom" identifier="building" customClass="RBStoryboardPushSegue" id="YPM-6A-eqQ"/>
                        <segue destination="ODK-mw-OW1" kind="custom" identifier="person" customClass="RBStoryboardPushSegue" id="abq-L8-p10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-ZB-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="80.50974512743629"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="jRa-BM-yn9">
            <objects>
                <tableViewController storyboardIdentifier="catalogView" id="MPk-bS-ffl" userLabel="Catalog View Controller" customClass="SSUCatalogTableViewController" customModule="SSUMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJl-HB-5EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseViewCell" rowHeight="91" id="3rR-bp-hze" userLabel="CourseViewCell" customClass="SSUCourseViewCell" customModule="SSUMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rR-bp-hze" id="FGZ-gT-jp7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-72-HPW" userLabel="className">
                                            <rect key="frame" x="8" y="2" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="className" label="className"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.1960784314" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00AM - 00:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-s9-dxI" userLabel="timeFrame">
                                            <rect key="frame" x="8" y="37" width="359" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TimeFrame" label="TimeFrame"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.1960784314" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-e8-4c2" userLabel="instructor">
                                            <rect key="frame" x="8" y="62" width="359" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Instructor" label="Instructor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.1960784314" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ClassName" destination="onw-72-HPW" id="SpH-l8-l7C"/>
                                    <outlet property="Professor" destination="gUK-e8-4c2" id="Yg1-up-qbm"/>
                                    <outlet property="TimeFrame" destination="NXB-s9-dxI" id="GLX-6X-Cwl"/>
                                    <segue destination="Wb6-gr-Mzg" kind="show" identifier="catalogCourseToDetails" id="gDb-kI-AZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPk-bS-ffl" id="R95-wr-eqa"/>
                            <outlet property="delegate" destination="MPk-bS-ffl" id="fgb-Ch-hsb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3K-Lr-h9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="588"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="Ly7-63-kie">
            <objects>
                <viewController id="oSt-48-fQR" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6S-2q-Rr0"/>
                        <viewControllerLayoutGuide type="bottom" id="v9O-Gn-M23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COI-2p-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Directory_iPhone"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="SSUBuilding"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdC-sW-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-206"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="SdI-qN-gv2">
            <objects>
                <viewController id="ODK-mw-OW1" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gu-2g-L9A"/>
                        <viewControllerLayoutGuide type="bottom" id="YLu-pI-0bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjq-Ex-Cn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Directory_iPhone"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="SSUPerson"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFj-mQ-uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="203"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mJD-fB-2iF"/>
    </inferredMetricsTieBreakers>
</document>
